<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.example.waleed.diamondapp.Contact"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/head"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact us"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:textColor="#FFF"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#fff"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/head">

        <ImageView
            android:id="@+id/call"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_contact_phone_black_24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:backgroundTint="#5ab400"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(956) 374-4442"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/call"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/phone">

        <ImageView
            android:id="@+id/mail"
            android:layout_width="26dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_email_black_24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:backgroundTint="#ff7f62"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="victorcvallejo1@falfurriassuperdeals.com"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/mail"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/adress"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/email">

        <ImageView
            android:id="@+id/location"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_location_on_black_24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2608 Yosemite street Edinburg, Texas 78542"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/location"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/website"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/adress">

        <ImageView
            android:id="@+id/web"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/twiter"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LlcVallejo?s=09"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/web"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/snap"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/instagram">

        <ImageView
            android:id="@+id/snapchat"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/instagram"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vallejocompanyllc_/"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/snapchat"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/instagram"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/website">

        <ImageView
            android:id="@+id/insta"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/fb"
            android:layout_centerVertical="true"
            android:backgroundTint="#0059b3"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VALLEJOCOMPANYLLC"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/insta"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>



</RelativeLayout>
